@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap");
.contact {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/portada.jpg);
  background: linear-gradient(to right, hsla(100, 0%, 18%, 0.459), hsla(100, 4%, 20%, 0.6)), url(../img/portada.jpg);
  position: relative;
  background-size: cover;
}


.form-submit {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(12, 12, 12, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 340px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.title-form {
  color: rgb(255, 255, 255);
  font-size: 40px;
}

.label-form {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.input-form, .textarea-form {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: #e5e5e5;
  border: 2px solid #000000;
  color: #000000;
  outline: none;
}

.input-form::-moz-placeholder, .textarea-form::-moz-placeholder {
  color: #6e7970;
}

.input-form::placeholder, .textarea-form::placeholder {
  color: #6e7970;
}

.form-txt {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-txt a {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.bnt {
  font-size: 16px;
  color: #000000;
  border: 0;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.btn:hover {
  background-color: yellow;
}

@media (max-width: 991px) {
  .contact {
    padding: 5%;
  }
  .form-submit {
    padding: 50px 20px;
    width: 100%;
  }
  .input-form {
    padding: 5px;
  }
}
.row a {
  color: rgb(250, 250, 250);
}



.container-nav-burger div a {
  color: #ffffff;
  font-size: 30px;
}

.container-body-burger {
  font-family: "Ubuntu";
  max-width: 100%;
  margin: 100 auto;
}

.container-nav-burger {
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.container-header-burger section {
  color: black;
  font-size: 50px;
  text-align: center;
  transform: rotate(45deg);
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.title-header-burger {
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

.image-burger {
  max-width: 100%;
  height: 100%;
  transition: height 2s;
}

.container-header-burger {
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  height: 500px;
  background: hsl(73, 100%, 49%);
  background: linear-gradient(to right, hsla(61, 100%, 39%, 0.459), hsla(300, 45%, 52%, 0.664)), url(../img/portada.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.container-title {
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
  color: #000000;
  font-size: 25pt;
}

.main-container-burgersimple {
  padding: 1.5rem;
  display: flex;
  gap: 50px;
  margin-bottom: 80px;
}

.container-img {
  background-color: #f7f7f9;
  flex: 1;
}

.container-info-product {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-price {
  padding-bottom: 10px;
  border-bottom: 1px solid #020202;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-price span {
  font-size: 30px;
  font-weight: 400;
}

.container-details-product {
  padding: 30px 0;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.form-group label {
  width: 100px;
  color: #000000;
  font-weight: 700;
}

.form-group select {
  width: 300px;
  border: 1;
  padding: 12px 15px;
  background-color: #f7f7f7;
  outline: none;
  color: #686464;
}

.btn-clean {
  border: none;
  background: none;
  color: #000000;
  margin-left: 120px;
  cursor: pointer;
}

.btn-clean:hover {
  color: #cafd01;
}

.container-add-cart {
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
  border-bottom: 1px solid #000000;
}

.container-quantity {
  position: relative;
}

.input-quantity {
  background-color: #fc84de;
  border: 1;
  padding: 10px;
  width: 60px;
  height: 100%;
  color: #000000;
  font-weight: 500;
  line-height: 0;
}

.input-quantity:focus {
  outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.btn-increment-decrement {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7px;
  right: 7px;
}

.btn-increment-decrement i {
  font-size: 11px;
  color: #666;
  cursor: pointer;
}

.fa-chevron-down:hover {
  color: #d0ff00;
}

.fa-chevron-up:hover {
  color: #d0ff00;
}

.btn-add-to-cart {
  border: 1;
  background-color: #fffb00;
  padding: 10px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  cursor: pointer;
}

.btn-add-to-cart:hover {
  color: #ff00ae;
}

.hidden {
  display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #000000;
  padding: 10px 0;
}

.title-description,
.title-additional-information,
.title-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
  font-weight: 300;
  color: #666;
  font-size: 14px;
}

.text-description,
.text-additional-information,
.text-reviews {
  font-size: 13px;
  color: #252525;
  line-height: 22px;
  margin-top: 25px;
}

.container-social {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

.container-social span {
  font-weight: 300;
  color: #5e5d5d;
}

.container-buttons-social {
  display: flex;
  gap: 15px;
  align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
  color: #3a3a3a;
  font-size: 15px;
}

.container-buttons-social a:hover {
  color: #f700ff;
}

.container-related-products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.card-list-products {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.card {
  cursor: pointer;
}

.card-img {
  background: transparent;
  margin-bottom: 15px;
}

.card-img img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
  display: flex;
  justify-content: space-between;
}

.text-product {
  color: #252525;
  font-weight: 300;
  line-height: 1.4;
}

.text-product h3 {
  color: inherit;
  font-weight: inherit;
  font-size: 15px;
}

.text-product h3:hover {
  color: #f908fd;
}

.text-product p {
  color: #666;
  font-size: 13px;
}

.text-product p:hover {
  color: #ff00ee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: ¨open sans¨;
}

.contenedor {
  padding: 60px 0;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #000000;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* Header */
.header-container {
  width: 100%;
  height: 600px;
  background: hsl(172, 45%, 52%);
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(61, 100%, 39%, 0.459), hsla(300, 45%, 52%, 0.664)), url(../img/portada.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.container {
  width: 100% !important;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav a {
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  margin: 50px auto;
  width: -moz-max-content;
  width: max-content;
  font-family: monospace;
  font-size: 10rex;
  color: #ffffff;
  animation: teclear 3s steps(100), efect0, 3s ease-in infinite;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #ffffff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* About us */
main .sobre-nosotros {
  padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: #ff009d;
  color: #fff;
  border-radius: 30%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* Galeria */
.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  max-width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  max-width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.hover-galeria {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transform: scale(0);
  background: hsla(70, 98%, 33%, 0.7);
  transition: transform 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Clients */
.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #fbff20;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid #ff00a2;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card {
  width: 60%;
  color: #000000;
}

.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

/*  Our team */
.about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  max-width: 50%;
}

.servicio-ind h3 {
  margin: 10px;
  max-width: 100%;
}

.servicio-ind p {
  margin: 10%;
  font-weight: 100%;
  text-align: center;
  max-width: 100%;
}

/* footer */
footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #d3d020;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }
  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sobre-nosotros .contenido-textos {
    width: 90%;
  }
  .imagen-about-us {
    width: 90%;
  }
  /* Galeria */
  .imagen-port {
    width: 44%;
  }
  /* Clientes */
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card {
    width: 90%;
  }
  .cards .card:first-child {
    margin-bottom: 30px;
  }
  /* servicios */
  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }
  .servicio-ind {
    width: 100%;
    text-align: center;
  }
  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }
  .servicio-ind img {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }
  nav > a {
    margin-right: 5px;
  }
  .textos-header h1 {
    font-size: 35px;
  }
  .textos-header h2 {
    font-size: 20px;
  }
  /* ABOUT US */
  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }
  .sobre-nosotros .contenido-textos {
    width: 95%;
  }
  /* Galeria */
  .imagen-port {
    width: 95%;
  }
  /* Clients */
  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards .card img {
    width: 90px;
    height: 90px;
  }
  /* Footer */
  .contenedor-footer {
    flex-direction: column;
    border: none;
  }
  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }
  .content-foo h4 {
    border: none;
  }
  .content-foo p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }
  .titulo-final {
    font-size: 20px;
  }
}
.border {
  border: 1px solid red;
}

@keyframes teclear {
  from {
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}/*# sourceMappingURL=style.css.map */